{
  "name": "homework-employee-tracker",
  "version": "1.0.0",
  "description": "an employee tracker using node, inquirer, and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogmedina/Homework-Employee-Tracker.git"
  },
  "author": "Oscar G. Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogmedina/Homework-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ogmedina/Homework-Employee-Tracker#readme",
  "dependencies": {
    "cfonts": "^2.9.1",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
